Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.patch;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtend.lib
Export-Package: org.eclipse.emf.diffmerge.patch,
 org.eclipse.emf.diffmerge.patch.api,
 org.eclipse.emf.diffmerge.patch.api.filters,
 org.eclipse.emf.diffmerge.patch.persistence,
 org.eclipse.emf.diffmerge.patch.serializer
Bundle-ClassPath: .
