<!--
    Copyright (c) 2016-2017 Thales Global Services S.A.S.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        Abel Hegedus, Tamas Borbas, Daniel Segesdi (IncQuery Labs Ltd.) - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.emf.diffmerge.patch.tests.parent</artifactId>
    <groupId>org.eclipse.emf.diffmerge.patch</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <!-- Change groupId, artifactId and version -->
  <artifactId>org.eclipse.emf.diffmerge.patch.tests.ui</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>rcpttTest</packaging>

	<dependencies>
		<dependency>
		  <groupId>org.eclipse.emf.diffmerge.patch</groupId>
			<artifactId>org.eclipse.emf.diffmerge.patch.product</artifactId>
			<version>${project.version}</version>
			<type>eclipse-repository</type>
		</dependency>
	</dependencies>

  <!-- Change properties below to your values -->
  <properties>
    <autPath>../../releng/org.eclipse.emf.diffmerge.patch.product/target/products/org.eclipse.emf.diffmerge.patch.product.rcp-[platform].zip</autPath>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt.version}</version>
        <extensions>true</extensions>
        <configuration>
          <aut>
            <explicit>${autPath}</explicit>
            <vmArgs>
              <vmArg>-Xmx1024m</vmArg>
              <vmArg>-XX:MaxPermSize=512m</vmArg>
            </vmArgs>
          </aut>
          <runner>
            <vmArgs>
              <vmArg>-Xmx1024m</vmArg>
            </vmArgs>
            <version>${rcptt.version}</version>
          </runner>
          <testOptions>
            <execTimeout>7200</execTimeout>
            <testExecTimeout>600</testExecTimeout>
          </testOptions>
          <skipTags>
            <skipTag>testToSkip</skipTag>
          </skipTags>


          <!--Remove if you want to run all tests! -->
          <suites>
             <suite>Modelpatch test suite</suite>
          </suites>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
