<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016-2017 Thales Global Services S.A.S. All rights reserved.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html Contributors:
  Abel Hegedus, Tamas Borbas, Balazs Grill, Daniel Segesdi (IncQuery Labs Ltd.)
  - initial API and implementation -->

<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.emf.diffmerge.patch</groupId>
  <artifactId>org.eclipse.emf.diffmerge.patch.parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>EMF DiffMerge Model Patch</name>
  <url></url>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>1.0.0</tycho.version>
    <tycho.extras.version>${tycho.version}</tycho.extras.version>
    <xtend.compiler.version>2.10.0</xtend.compiler.version>
    <cbi.jarsigner.version>1.1.3</cbi.jarsigner.version>
    <rcptt.version>2.0.0</rcptt.version>
    <java.version>1.7</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.skippedModules></sonar.skippedModules>

    <!-- Refresh URL with correct CI build -->
    <core.repo.url>https://hudson.eclipse.org/diffmerge/job/emf-diffmerge-core-master/lastSuccessfulBuild/artifact/releng/org.eclipse.emf.diffmerge.update/target/repository/</core.repo.url>
    <viatra.repository.url>http://download.eclipse.org/viatra/updates/release/1.6.1</viatra.repository.url>
    <viatra.compiler.version>1.6.1</viatra.compiler.version>

    <!-- Composite site related properties -->
    <patch.updates.label>EMF DiffMerge Model Patch</patch.updates.label>
    <patch.updates.dir>updates</patch.updates.dir>
    <patch.download.area>target/composite</patch.download.area>
  </properties>

  <modules>
    <!-- Target platform -->
    <module>../org.eclipse.emf.diffmerge.patch.target</module>

    <module>../../plugins</module>
    <module>../../examples</module>
    <module>../../tests</module>
    <module>../../features</module>
    <module>../org.eclipse.emf.diffmerge.patch.update</module>
  </modules>

  <profiles>
    <profile>
      <id>gui.test</id>
      <modules>
        <!-- Product -->
        <module>../org.eclipse.emf.diffmerge.patch.product</module>
      </modules>
    </profile>
    <profile>
      <id>license-check</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- license -->
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <inlineHeader>
                All rights reserved. This program and the accompanying materials
                are made available under the terms of the Eclipse Public License
                v1.0
                which accompanies this distribution, and is available at
                http://www.eclipse.org/legal/epl-v10.html
              </inlineHeader>
              <useDefaultExcludes>true</useDefaultExcludes>
              <failIfMissing>true</failIfMissing>
              <!-- Needed for EPL as placeholders would be too complicated -->
              <strictCheck>false</strictCheck>
              <aggregate>true</aggregate>
              <includes>
                <include>**/*.java</include>
                <include>**/*.xtend</include>
              </includes>
              <excludes>
                <exclude>**/src/site/**</exclude>
                <exclude>**/target/**</exclude>
                <exclude>**/src-gen/**</exclude>
                <exclude>**/xtend-gen/**</exclude>
              </excludes>
              <mapping>
                <xtend>JAVADOC_STYLE</xtend>
              </mapping>
            </configuration>
            <executions>
              <execution>
                <phase>process-sources</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sign</id>
      <activation>
        <!-- Signing can be manually applied by -Psign; but can only be executed
          on hudson.eclipse.org -->
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200a-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>pack200-normalize</id>
                <goals>
                  <goal>normalize</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Note that plugins bound to same phase will be executed in the same
            order as they are listed, so that metadata generated after signing -->
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>${cbi.jarsigner.version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200b-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>pack200-pack</id>
                <goals>
                  <goal>pack</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>cbi-releases</id>
          <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>1.1</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <strictBinIncludes>false</strictBinIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>org.eclipse.emf.diffmerge.patch</groupId>
              <artifactId>org.eclipse.emf.diffmerge.patch.target</artifactId>
              <version>0.1.0-SNAPSHOT</version>
              <!-- TODO: What should be here? -->
              <relativePath>org.eclipse.emf.diffmerge.patch.target/pom.xml</relativePath>
            </artifact>
          </target>
          <!-- <environments> -->
          <!-- <environment> -->
          <!-- <os>win32</os> -->
          <!-- <ws>win32</ws> -->
          <!-- <arch>x86_64</arch> -->
          <!-- </environment> -->
          <!-- <environment> -->
          <!-- <os>linux</os> -->
          <!-- <ws>gtk</ws> -->
          <!-- <arch>x86_64</arch> -->
          <!-- </environment> -->
          <!-- </environments> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <excludes>
            <exclude>**/queries/*.java</exclude>
          </excludes>
          <failIfNoTests>false</failIfNoTests>
          <skipTests>false</skipTests>
        </configuration>
        <!-- <executions> <execution> <id>unit-test</id> <goals> <goal>test</goal>
          </goals> <phase>test</phase> <configuration> <excludes> <exclude>**/IntegrationTest*.java</exclude>
          </excludes> <includes> <include>**/*Test.java</include> </includes> </configuration>
          </execution> </executions> -->
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>${xtend.compiler.version}</version>
          <configuration>
            <!-- need to prefix by basedir to generate to currently built module -->
            <outputDirectory>${basedir}/xtend-gen</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>3.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-source-feature-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <labelSuffix xml:space="preserve"> with Sources</labelSuffix>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <goals>
                <goal>toolchain</goal>
              </goals>
              <configuration>
                <toolchains>
                  <jdk>
                    <id>JavaSE-${java.version}</id>
                  </jdk>
                </toolchains>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <useJDK>BREE</useJDK>
            <useProjectSettings>true</useProjectSettings>
            <excludeResources>
              <excludeResource>**/.gitignore</excludeResource>
            </excludeResources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>diffmerge.core</id>
      <layout>p2</layout>
      <url>${core.repo.url}</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>viatra-releases</id>
      <url>https://repo.eclipse.org/content/repositories/viatra-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases
      </url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
