# org.eclipse.emf.diffmerge.patch

./: .gitignore  .project  CONTRIBUTING.txt  pom.xml
features/: pom.xml
features/org.eclipse.emf.diffmerge.patch.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.emf.diffmerge.patch.feature.dependencies/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.emf.diffmerge.patch.runtime.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.eclipse.emf.diffmerge.patch/: .project  plugin.properties  pom.xml
plugins/org.eclipse.emf.diffmerge.patch.persistence.emf/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.diffmerge.patch.persistence.emf/model/: modelpatch.aird  modelpatch.ecore  modelpatch.genmodel
plugins/org.eclipse.emf.diffmerge.patch.persistence.emf/src/org/eclipse/emf/diffmerge/patch/persistence/emf/: EMFModelPatchPersister.xtend  EMFModelPatchSerializer.xtend
plugins/org.eclipse.emf.diffmerge.patch.persistence.json/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.emf.diffmerge.patch.persistence.json/src/org/eclipse/emf/diffmerge/patch/serializer/gson/: GsonModelPatchSerializer.java
plugins/org.eclipse.emf.diffmerge.patch.runtime/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.emf.diffmerge.patch.runtime/src/org/eclipse/emf/diffmerge/patch/runtime/: EMFModelPatchApplier.xtend  EMFModelPatchMetadata.xtend  EMFPatchApplication.xtend  ModelPatchRecorder.xtend
plugins/org.eclipse.emf.diffmerge.patch.runtime/src/org/eclipse/emf/diffmerge/patch/runtime/identifier/: BaseIndexEObjectLocator.xtend  EMFIdentifierProvider.java  EObjectIdentifierProvider.java  EObjectLocator.java  IDAttributeBasedEObjectIdentifierProvider.java  (+2 more)
plugins/org.eclipse.emf.diffmerge.patch.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.emf.diffmerge.patch.ui/src/org/eclipse/emf/diffmerge/patch/ui/: Activator.java  ModelPatchUIPlugin.java
plugins/org.eclipse.emf.diffmerge.patch.ui/src/org/eclipse/wb/swt/: SWTResourceManager.java
plugins/org.eclipse.emf.diffmerge.patch/src/org/eclipse/emf/diffmerge/patch/: AbstractModelPatchEntry.java  AttributeEntry.java  ElementEntry.java  ReferenceEntry.java  StructuralFeatureEntry.java
plugins/org.eclipse.emf.diffmerge.patch/src/org/eclipse/emf/diffmerge/patch/api/: BaseModelPatchMetadata.java  ChangeDirection.java  ComplexMPEFilterType.java  EntryType.java  IModelPatchEntryFilter.java  Identifiable.java  ModelPatch.java  ModelPatchBuilder.java  ModelPatchDiagnosticElement.xtend  ModelPatchEntry.java  ModelPatchEntryBuilder.java  ModelPatchEntryProperty.java  ModelPatchException.java  ModelPatchFilterApplier.xtend  ModelPatchMetadata.java  ModelPatchReverser.xtend  PatchApplication.xtend  PatchApplicationDiagnostic.java
plugins/org.eclipse.emf.diffmerge.patch/src/org/eclipse/emf/diffmerge/patch/persistence/: ModelPatchPersister.xtend
plugins/org.eclipse.emf.diffmerge.patch/src/org/eclipse/emf/diffmerge/patch/serializer/: IModelPatchSerializer.java
releng/org.eclipse.emf.diffmerge.patch.parent/: .project  header.epl.txt  pom.xml  toolchains-hipp.xml
releng/org.eclipse.emf.diffmerge.patch.product/: .project  modelpatch_rcp.product  pom.xml
tests/: pom.xml
tests/org.eclipse.emf.diffmerge.patch.tests/: .project  build.properties  plugin.properties  pom.xml
tests/org.eclipse.emf.diffmerge.patch.tests.all/: .project  build.properties  plugin.properties
tests/org.eclipse.emf.diffmerge.patch.tests.all/launch/: RunAllTestSuite.launch
tests/org.eclipse.emf.diffmerge.patch.tests.emf/: .project  build.properties  plugin.properties  pom.xml
tests/org.eclipse.emf.diffmerge.patch.tests.emf/model/: .gitignore  ClockRadio.melodymodeller  clockRadio-attributeSetting.modelpatch  clockRadio-combinedPatch.modelpatch  clockRadio-logicalArchRemove-transition.modelpatch  clockRadio-physicalArch-transition.modelpatch  demo-patch-generated.emodelpatch  demo-patch-generated.modelpatch  demo-patch-jackson.modelpatch  demo-patch.modelpatch  demo2-patch.modelpatch  demo2_modified.cyberphysicalsystem  demo2_original.cyberphysicalsystem  demo_modified.cyberphysicalsystem  demo_original.cyberphysicalsystem  demo_withExtraContainmentTree.cyberphysicalsystem  demo_withExtraContainmentTreeAndReferenceFromOut.cyberphysicalsystem  demo_withExtraContainmentTreeAndReferenceToOut.cyberphysicalsystem  demo_withModifiedRefWhichHasEOpposite.cyberphysicalsystem  extraContInRef-patch.modelpatch
tests/org.eclipse.emf.diffmerge.patch.tests.performance/: .project  build.properties  plugin.properties  pom.xml
tests/org.eclipse.emf.diffmerge.patch.tests.persistence.emf/: .project  build.properties  plugin.properties  pom.xml
tests/org.eclipse.emf.diffmerge.patch.tests.persistence.json/: .project  plugin.properties  pom.xml
tests/org.eclipse.emf.diffmerge.patch.tests.ui/: .project  Modelpatch application and reverse application test suite.suite  Modelpatch application extra test suite.suite  Modelpatch generation test suite.suite  Modelpatch test suite.suite  Modelpatch workbench context.ctx  Modelpatch workspace context.ctx  Start EMF Diff_Merge.test  pom.xml  rcptt.properties
tests/org.eclipse.emf.diffmerge.patch.tests.ui/tests/: Modelpatch application (direct) cancel test.test  Modelpatch application (direct) test.test  Modelpatch application filter test.test  Modelpatch application test.test  Modelpatch bad patch application test.test  Modelpatch generation cancel test.test  Modelpatch generation file permission problem test.test  Modelpatch generation test.test  Modelpatch reverse application (direct) test.test  Modelpatch reverse application test.test
tests/org.eclipse.emf.diffmerge.patch.tests/src/org/eclipse/emf/diffmerge/patch/tests/: BasicReverseModelPatchTests.xtend  ComplexReverseModelPatchTest.xtend  ModelPatchFilterTest.xtend  ModelPatchTestSuite.xtend
(+118 files in other folders)
