Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.patch.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.common.ui;bundle-version="2.10.0",
 org.eclipse.emf.diffmerge;bundle-version="[0.7.0,0.10.0]",
 org.eclipse.core.resources,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime,
 org.eclipse.emf.diffmerge.patch;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.core.databinding.observable,
 org.eclipse.jface,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.emf.diffmerge.patch.runtime;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.ui.ide,
 org.eclipse.emf.diffmerge.ui;bundle-version="[0.9.0,0.10.0]",
 org.eclipse.viatra.query.runtime.base;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.diffmerge.patch.persistence.json;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.emf.diffmerge.patch.persistence.emf;bundle-version="[0.1.0,0.2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.emf.diffmerge.patch.ui,
 org.eclipse.emf.diffmerge.patch.ui.dialogs,
 org.eclipse.emf.diffmerge.patch.ui.editors,
 org.eclipse.emf.diffmerge.patch.ui.handlers,
 org.eclipse.emf.diffmerge.patch.ui.preferences,
 org.eclipse.emf.diffmerge.patch.ui.utils,
 org.eclipse.emf.diffmerge.patch.ui.wizards,
 org.eclipse.emf.diffmerge.patch.ui.wizards.pages
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.diffmerge.patch.ui.ModelPatchUIPlugin
Import-Package: org.apache.log4j;version="1.2.0"

