<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.eclipse.emf.diffmerge.patch.parent</artifactId>
    <groupId>org.eclipse.emf.diffmerge.patch</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../releng/org.eclipse.emf.diffmerge.patch.parent</relativePath>
  </parent>
  <groupId>org.eclipse.emf.diffmerge.patch</groupId>
  <artifactId>org.eclipse.emf.diffmerge.patch.plugins</artifactId>
  <name>Model Patcher Plug-ins</name>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>org.eclipse.emf.diffmerge.patch</module>
    <module>org.eclipse.emf.diffmerge.patch.runtime</module>
    <module>org.eclipse.emf.diffmerge.patch.persistence.json</module>
    <module>org.eclipse.emf.diffmerge.patch.persistence.emf</module>
    <module>org.eclipse.emf.diffmerge.patch.ui</module>
  </modules>

</project>
