<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="emf.diffmerge.patch"
    label="Model Patch">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.emf.ecoretools.design.feature.group"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.xtend.sdk.feature.group"/>
    <requirement
        name="org.eclipse.egf.sdk.feature.group"
        versionRange="1.3.0"
        filter=""/>
    <requirement
        name="org.eclipse.viatra.query.sdk.feature.source.feature.group"/>
    <requirement
        name="org.eclipse.viatra.query.sdk.feature.feature.group"/>
    <requirement
        name="fr.obeo.releng.targetplatform-feature.feature.group"/>
    <repository
        url="${eclipse.repository}"/>
    <repository
        url="${viatra.repository}"/>
    <repository
        url="${xtext.repository}"/>
    <repository
        url="${orbit.repository}"/>
    <repository
        url="http://mbarbero.github.io/fr.obeo.releng.targetplatform/p2/"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.viatra.examples"
      remoteURI="viatra/org.eclipse.viatra.examples"
      checkoutBranch="master">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.gerrit.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>VIATRA Examples Git or Gerrit repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>VIATRA Examples</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.edm.patch"
      remoteURI="diffmerge/org.eclipse.emf.diffmerge.patch"
      pushURI=""
      checkoutBranch="master">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.gerrit.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>EMF Diff/Merge Patch Git or Gerrit repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>Clone sources</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.edm.patch.location}"
        locateNestedProjects="true"/>
    <sourceLocator
        rootFolder="${git.clone.viatra.examples.location}/cps"
        locateNestedProjects="true">
      <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/domains/.*"/>
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*model"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*deployment"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*traceability"/>
          </operand>
        </operand>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/generator/.*"/>
        <operand
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/tests/.*"/>
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*cps.tests.util"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern=".*cps.generator.tests"/>
          </operand>
        </operand>
      </predicate>
    </sourceLocator>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="Repositories">
      <annotation
          source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
        <detail
            key="location">
          <value>${git.clone.edm.patch.location/releng/org.eclipse.emf.diffmerge.patch.target/org.eclipse.emf.diffmerge.patch.oomphgen.target}</value>
        </detail>
        <detail
            key="includeAllPlatforms">
          <value>false</value>
        </detail>
        <detail
            key="includeSource">
          <value>false</value>
        </detail>
        <detail
            key="generateVersions">
          <value>true</value>
        </detail>
      </annotation>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <requirement
          name="org.eclipse.viatra.query.runtime.feature.feature.group"/>
      <requirement
          name="org.eclipse.viatra.transformation.runtime.emf.feature.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.junit"
          versionRange="4.11.0"/>
      <requirement
          name="org.eclipse.emf.diffmerge.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.equinox.concurrent"/>
      <requirement
          name="com.google.gson"/>
      <requirement
          name="com.google.gson.source"/>
      <repositoryList
          name="Repositories">
        <repository
            url="${orbit.repository}"/>
        <repository
            url="${eclipse.repository}"/>
        <repository
            url="${viatra.repository}"/>
        <repository
            url="${diffmerge.repository}"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="EMF DiffMerge Model Patch">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf.diffmerge.patch"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.emf\.diffmerge\.patch.*"/>
        <operand
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tests.*"/>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="EMF DiffMerge Model Patch Tests">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf.diffmerge.patch"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.emf\.diffmerge\.patch.*\.tests.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="EMF DiffMerge Model Patch CPS Example">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*examples.cps.*"/>
      </predicate>
    </workingSet>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="diffmerge.repository"
      value="http://download.eclipse.org/diffmerge/updates/oxygen/official">
    <description>DiffMerge</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.repository"
      value="http://download.eclipse.org/releases/mars/">
    <description>Eclipse</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="viatra.repository"
      value="http://download.eclipse.org/viatra/updates/integration">
    <description>Patterns</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="orbit.repository"
      value="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository">
    <description>Orbit</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="xtext.repository"
      value="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases">
    <description>Patterns</description>
  </setupTask>
  <stream name="master"
      label="master">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.edm.patch"
        value="=https://git.eclipse.org/c/diffmerge/org.eclipse.emf.diffmerge.patch.git/plain/releng/org.eclipse.emf.diffmerge.patch.setup/Modelpatch.setup->${git.clone.edm.patch.location|uri}/releng/org.eclipse.emf.diffmerge.patch.setup/Modelpatch.setup"
        vm="true">
      <description></description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Model Patch is an EMF Diff/Merge component to record, view, filter and apply patches on EMF models.</description>
</setup:Project>
