Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.patch.runtime
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.diffmerge;bundle-version="[0.7.0,0.9.0)",
 org.eclipse.emf.diffmerge.patch;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.edit;bundle-version="2.11.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtend.lib,
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.viatra.query.runtime;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.viatra.query.runtime.base;bundle-version="[1.4.0,2.0.0)"
Export-Package: org.eclipse.emf.diffmerge.patch.runtime,
 org.eclipse.emf.diffmerge.patch.runtime.identifier,
 org.eclipse.emf.diffmerge.patch.runtime.modelaccess
Import-Package: org.apache.log4j;version="1.2.15"

