<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.eclipse.emf.diffmerge.patch.parent</artifactId>
    <groupId>org.eclipse.emf.diffmerge.patch</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../releng/org.eclipse.emf.diffmerge.patch.parent</relativePath>
  </parent>
  <groupId>org.eclipse.emf.diffmerge.patch</groupId>
  <artifactId>org.eclipse.emf.diffmerge.patch.features</artifactId>
  <name>Model Patcher Features</name>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho.extras.version}</version>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <feature id="org.eclipse.emf.diffmerge.patch.feature.dependencies" />
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>org.eclipse.emf.diffmerge.patch.runtime.feature</module>
    <module>org.eclipse.emf.diffmerge.patch.feature</module>
  </modules>

  <profiles>
    <profile>
      <id>gui.test</id>
      <modules>
        <!-- GUI tests -->
        <module>org.eclipse.emf.diffmerge.patch.feature.dependencies</module>
      </modules>
    </profile>
  </profiles>

</project>
