target "EMF DiffMerge Model Patch"
environment JavaSE-11
with requirements

location "http://download.eclipse.org/releases/2021-06/" {
  org.eclipse.equinox.executable.feature.group
  org.eclipse.platform.sdk
  org.eclipse.jdt.feature.group
  org.eclipse.pde.feature.group
  org.eclipse.sdk.feature.group
  org.eclipse.platform.feature.group
  org.eclipse.emf.sdk.feature.group
  org.eclipse.gmf.feature.group
  org.eclipse.xtend.feature.group
  com.google.gson
  org.junit
}

location "http://download.eclipse.org/viatra/updates/release/1.6.0" {
  org.eclipse.viatra.transformation.runtime.emf.feature.feature.group
}

location "http://download.eclipse.org/cbi/updates/license/" {
  org.eclipse.license.feature.group [2.0.2.v20181016-2210,2.0.2.v20181016-2210]
}

location "http://download.eclipse.org/viatra/examples/cps/" {
  org.eclipse.viatra.examples.cps.metamodel.feature.feature.group
}